FROM python:3.12-slim

# -----------------------------
# Install system dependencies
# -----------------------------
ENV TERRAFORM_VERSION=1.6.6

RUN apt-get update && apt-get install -y \
    docker.io \
    curl \
    unzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && curl -fsSL \
      https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip \
      -o /tmp/terraform.zip \
    && unzip /tmp/terraform.zip -d /tmp \
    && mv /tmp/terraform /usr/local/bin/terraform \
    && chmod +x /usr/local/bin/terraform \
    && rm -f /tmp/terraform.zip

# -----------------------------
# App setup
# -----------------------------
WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# -----------------------------
# Run FastAPI with Gunicorn
# -----------------------------
CMD ["gunicorn", "main:app", "-k", "uvicorn.workers.UvicornWorker", "-b", "0.0.0.0:8000"]
